@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
  font-family: "Roboto", sans-serif;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 10%;
  border-bottom: 1px solid black;
  background-color: #ffc017;
  position: sticky;
  width: auto;
  top: 0px;
  z-index: 10;
  transition: background-color 0.5s ease;
}
h2 {
  font-size: 1.2em;
  font-weight: bold;
}
.top ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.top li {
  margin-left: 15px;
}
.button-nav {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
h1 {
  font-family: "Spectral", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4em;
  margin-bottom: 5%;
}
header section {
  display: flex;
  justify-content: space-between;
  background-color: #ffc017;
  border-bottom: 1px solid black;
}

header section p {
  font-size: 1.1em;
  margin-bottom: 10%;
}
header section div {
  padding: 2% 0;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
}
header section div div {
  display: flex;
  padding: 0%;
  width: 70%;
  flex-grow: 1;
}
header button {
  width: 50%;
  font-size: 1.1em;
}
.trending {
  padding: 2% 10%;
  border-bottom: 1px solid lightgray;
}
.trending ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  list-style: decimal-leading-zero;
  margin-top: 10px;
}
.trending li::marker {
  color: lightgrey;
  font-size: 2em;
}
.trending li {
  padding: 10px;
  width: 25%;
}
.trending img,
.articles li header img {
  width: 1.4em;
  border-radius: 50%;
  margin-right: 10px;
}

.trending header,
.articles header {
  font-size: 0.7em;
  display: flex;
  align-items: center;
}
.trending main {
  font-size: 1em;
  font-weight: bold;
  margin: 10px 0;
}
.trending footer {
  font-size: 0.7em;
  color: gray;
  display: flex;
  align-items: center;
}
.trending div {
  display: flex;
  align-items: center;
}
.trending div img {
  width: auto;
}
.articles {
  padding-right: 5%;
}
.articles li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
article {
  margin-right: 20px;
}
.articles main h3 {
  font-size: 1em;
  font-weight: bold;
  margin: 10px 0;
  color: black;
}
.articles main {
  color: gray;
}
.articles li img {
  width: 180px;
}
.all-articles {
  display: flex;
  justify-content: space-between;
  padding: 2% 10%;
}
.articles footer {
  padding-top: 10px;
  font-size: 0.7em;
  color: gray;
  display: flex;
  align-items: center;
  position: relative;
}
.articles footer img {
  width: 20px;
  position: absolute;
  right: 0;
}
.articles span {
  background-color: lightgray;
  padding: 3px;
  border-radius: 50px;
}
aside {
  width: 70%;
}
aside ul {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  border-bottom: 1px solid lightgray;
}
aside ul li {
  margin: 5px;
  padding: 10px;
  border: 1px solid lightgray;
  color: grey;
}
.aside {
  background-color: white;
  display: flex;
}
.aside ul {
  border: 0;
}
.aside li {
  border: 0;
}
.aside li a {
  color: grey;
  text-decoration: none;
}
@media screen and (max-width: 1200px) {
  .top {
    padding: 2% 5%;
  }
  header section div {
    padding-left: 5%;
    background-color: #ffc017;
  }
  .trending li::marker {
    color: lightgrey;
    font-size: 1.2em;
  }
  .all-articles {
    padding: 2%5%;
    display: flex;
    flex-direction: column;
  }
  aside {
    width: 100%;
    order: 1;
    display: flex;
    flex-direction: column;
  }
  .articles {
    width: 100%;
    order: 2;
  }
}
